<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetroBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-u2-3a5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TapperTitle" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-PZ-ToD">
                                <rect key="frame" x="132" y="59" width="336" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="1VR-af-m7l"/>
                                    <constraint firstAttribute="width" constant="336" id="o0K-eJ-EzF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-pk-liY">
                                <rect key="frame" x="176" y="415" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Vue-ae-9qq"/>
                                    <constraint firstAttribute="height" constant="120" id="zZn-AF-srQ"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7i-pk-liY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hx-eA-Zad"/>
                            <constraint firstItem="M5i-PZ-ToD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="9r3-4M-2PU"/>
                            <constraint firstItem="XFE-u2-3a5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DI4-2R-5Ys"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XFE-u2-3a5" secondAttribute="bottom" id="a3H-to-AQq"/>
                            <constraint firstAttribute="trailing" secondItem="XFE-u2-3a5" secondAttribute="trailing" id="fwG-PG-nVJ"/>
                            <constraint firstItem="XFE-u2-3a5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lsc-9B-dar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c7i-pk-liY" secondAttribute="bottom" constant="65" id="rh3-9u-fwP"/>
                            <constraint firstItem="M5i-PZ-ToD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uy5-fl-4nv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="356" height="175"/>
        <image name="RetroBackground" width="800" height="800"/>
        <image name="TapperTitle" width="497" height="107"/>
    </resources>
</document>
